E-ARGM-CND	1
I-ARGM-PRP	2
S-ARG2	3
S-ARG0	4
B-ARGM-EXT	5
I-ARGM-DIR	6
O	7
I-ARG3	8
B-ARGM-TMP	9
I-ARGM-ADV	10
I-ARG2	11
B-ARGM-MNR	12
E-ARGM-BNF	13
E-ARG0	14
S-ARG1	15
B-ARGM-PRP	16
E-ARG3	17
E-ARGM-TMP	18
S-ARGM-DIS	19
B-ARG2	20
I-ARGM-BNF	21
S-ARG4	22
E-ARG4	23
B-ARG4	24
B-ARGM-TPC	25
B-ARG0	26
I-ARG1	27
S-ARGM-TPC	28
B-ARGM-DIR	29
B-ARGM-CND	30
E-ARGM-MNR	31
B-ARG3	32
I-ARGM-TMP	33
S-ARGM-LOC	34
E-ARGM-ADV	35
B-ARGM-BNF	36
E-ARG1	37
I-ARG0	38
E-ARG2	39
S-ARGM-TMP	40
I-ARGM-CND	41
E-ARGM-DIR	42
B-ARG1	43
B-ARGM-LOC	44
S-ARGM-MNR	45
S-ARGM-ADV	46
I-ARG4	47
S-ARGM-PRP	48
E-ARGM-EXT	49
E-ARGM-TPC	50
I-ARGM-EXT	51
B-ARGM-ADV	52
E-ARGM-PRP	53
rel	54
I-ARGM-MNR	55
E-ARGM-LOC	56
I-ARGM-LOC	57
<PAD>	0
