E-ARGM-DIS	1
B-ARGM-ADV	2
B-ARGM-TMP	3
I-ARGM-MNR	4
S-ARGM-MNR	5
I-ARGM-ADV	6
I-ARG0	7
B-ARGM-PRP	8
S-ARG3	9
E-ARG0	10
E-ARGM-EXT	11
S-ARG4	12
I-ARGM-PRP	13
E-ARGM-DIR	14
E-ARG3	15
B-ARGM-EXT	16
B-ARGM-LOC	17
S-ARG2	18
O	19
S-ARGM-EXT	20
E-ARGM-FRQ	21
I-ARG2	22
I-ARGM-TMP	23
B-ARGM-TPC	24
I-ARGM-BNF	25
S-ARGM-CND	26
B-ARGM-MNR	27
E-ARGM-TMP	28
S-ARGM-DIR	29
I-ARG1	30
B-ARGM-DIR	31
E-ARGM-CND	32
B-ARGM-BNF	33
S-ARGM-TMP	34
S-ARGM-ADV	35
B-ARGM-FRQ	36
I-ARGM-LOC	37
I-ARGM-DIR	38
S-ARGM-LOC	39
E-ARGM-LOC	40
S-ARGM-TPC	41
B-ARGM-DIS	42
rel	43
I-ARG4	44
B-ARG0	45
E-ARGM-ADV	46
B-ARG1	47
E-ARGM-TPC	48
S-ARGM-DIS	49
E-ARG2	50
B-ARG4	51
I-ARGM-TPC	52
S-ARGM-PRP	53
B-ARGM-CND	54
I-ARGM-CND	55
E-ARGM-PRP	56
I-ARGM-EXT	57
B-ARG3	58
E-ARG4	59
I-ARGM-DIS	60
B-ARG2	61
S-ARG1	62
E-ARGM-BNF	63
I-ARG3	64
S-ARG0	65
E-ARG1	66
E-ARGM-MNR	67
<PAD>	0
