B-ARG2	1
E-ARG0	2
E-ARGM-DIR	3
B-ARGM-DIR	4
S-ARG4	5
I-ARGM-LOC	6
B-ARG1	7
S-ARGM-MNR	8
E-ARG3	9
S-ARGM-ADV	10
B-ARG3	11
B-ARGM-LOC	12
E-ARGM-LOC	13
B-ARGM-BNF	14
S-ARG0	15
E-ARG4	16
B-ARGM-PRP	17
I-ARG0	18
E-ARGM-MNR	19
B-ARGM-MNR	20
I-ARGM-CND	21
O	22
S-ARGM-LOC	23
I-ARG4	24
I-ARGM-EXT	25
B-ARGM-CND	26
I-ARGM-BNF	27
E-ARGM-CND	28
I-ARGM-PRP	29
I-ARGM-ADV	30
E-ARG1	31
S-ARGM-DIS	32
I-ARG1	33
E-ARGM-TMP	34
I-ARGM-MNR	35
I-ARG2	36
E-ARGM-PRP	37
rel	38
B-ARGM-TMP	39
B-ARGM-TPC	40
S-ARGM-TMP	41
I-ARGM-TMP	42
I-ARG3	43
S-ARG1	44
E-ARG2	45
E-ARGM-TPC	46
E-ARGM-BNF	47
B-ARGM-ADV	48
I-ARGM-DIR	49
B-ARG0	50
E-ARGM-EXT	51
B-ARGM-EXT	52
S-ARGM-TPC	53
B-ARG4	54
S-ARG2	55
S-ARGM-PRP	56
E-ARGM-ADV	57
<PAD>	0
